
@media (min-width: 320px)
  .menu
    position: absolute
  .btn-menu-768
    display: none
    .header
      &__divider-768
        display: none
@media (min-width: 550px)
  .modal-phone
    display: flex
    flex-direction: row-reverse
    position: relative
    &__title
      margin-top: 40px
    &__container
      width: 440px
      box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2)
  .btn
    &__modal-phone
      margin: 0
      position: absolute
      right: 480px
      top: 38px


  .menu
    position: absolute
  .header
    &__divider-320
      display: none
    &__divider-768
      display: inline-block
    &__divider-right
      display: inline-block
    .btn-menu-768
      display: inline-block
  .main
    &__pos-text-img
      flex-direction: row
    &__list-menu
      padding-left: 26px
    &__img
      width: 95%
      object-fit: contain
      margin-bottom: 30px
    &__text
      width: 100%
    &__pos-text-img
      display: flex
      flex-direction: row
      // height: 500px
      padding-left: 12px
    &__left
      width: 50%
    &__right
      width: 50%

@media  (min-width: 762px)
  .menu
    position: absolute
  .header
    &__burger
      margin-right: 20px
      &__divider-768
        margin-right: 25px
    .main__text_768
      display: inline-block
  .hp
    display: inline-flex
  .acer
    display: inline-flex
@media (min-width: 768px)
  .swip-block
    margin-right: 20px
    margin-bottom: 20px
  .swiper-one-mob
    display: none
  .swiper-one-desc
    display: inline-flex
  .swiper-two-mob
    display: none
  .swiper-two-desc
    display: block
  .swiper-three-mob
    display: none
  .swiper-three-desc
    display: block

  .main
    &__text_768
      display: inline-block

@media (min-width: 1083px)
  .menu
    position: relative
    display: flex
    flex-shrink: 0
  .header
    background-color: #F6F6F6
    height: 18px
    overflow: visible
    &__pos-left
      display: none
    &__divider-right
        display: none
    &__checkstatus
      img
        margin-right: 10px
    &__checkstatus
      p
        display: inline
    &__repair
      p
        display: inline-block



    .btn-menu
      background-color: #F6F6F6
      width: 190px
      img 
        background-color: #F6F6F6
    .btn-menu-768
      display: none

    .main
      &__list-menu
        display: flex
        margin-bottom: 27px
        padding-left: 36px
        flex-wrap: wrap
        margin-bottom: 10px
        span
          font-size: 15.5px
        &__list-menu_1120
          display: inline-block
          margin-bottom: 15px
        &__pos-text-img
          padding-left: 24px
        &__text_1120
          display: inline-block
        &__text_768
          display: none
  .swiper-three-desc
    &__block
        &:nth-child(1)
            background-color: #F8F8F8

@media (min-width:1332px)
  .sonic
    display: inline-flex
  .sony
    display: inline-flex
  .main
    &__text_1120
      display: inline-block

@media (min-width:1440px)
  .swip-block
    &__two
      &:nth-child(4)
        display: inline-block
