// ЭТО КОМПОНЕНТ КНОПКИ
button
    border: none
    background-color: #ffffff
    overflow: hidden
.btn-menu
    background: #ffffff
    width: 45px
    height: 45px
    img
        width: 40px
        height: 40px
        display: inline-block
        background: #ffffff
    p
        font-size: 16px
        font-weight: bold

.btn-read
    display: flex
    justify-content: center
    align-items: center
    width: 180px
    height: 24px
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.2px
    color: #1B1C21
    font-weight: bold

.btn
    &__swiper-three
        width: 120px
        height: 32px
        background: #FF3E79
        border-radius: 16px
        position: relative
        transition: 0.5s
        p
            position: absolute
            top: 5px
            left: 17px
            color: #fff
        img
            position: absolute
            top: 9px
            left: 95px
            background-color: #FF3E79
            width: 14px
            height: 14px
        &:hover
            transform: scale(1.1)
    &__pos
        position: absolute
        right: 10px
        bottom: 10px
    &__reveal
        width: 130px
        margin-bottom: 10px

    &__proposal
        background: #F6F6F6
        overflow: hidden
        position: relative
        width: 400px
        height: 59px
        p
            font-size: 16px
            line-height: 24px
            letter-spacing: -0.2px
            color: #1B1C21
            font-weight: bold
            max-width: 192px

        img
            position: absolute
            top: 23px
            right: 228px
            width: 12px
            background: #F6F6F6
        @media (min-width: 768px)
            p
                max-width: 350px
            img
                top: 10px
                right: 56px
    &__modal
    &__modal-phone
        margin: 24px 0px 40px 24px
    &__modal-close




.btn-anim
    width: 40px
    height: 40px

    




.close
    display: flex
.close-two
    display: block

.displayNone
    display: none