.modal-phone
  position: absolute
  display: none
  overflow: hidden
  top: 1px
  left: 1px
  width: 100%
  height: 100%
  background: rgba(255,255,255,0.85) 
  z-index: 100
  padding-right: 10px
  &__title
    p
      font-size: 24px
  &__container
    background: rgba(255,255,255,1)
  &__button
    display: flex
    height: 50px
    padding-right: 10px
    padding-bottom: 5px
    flex-direction: row-reverse
    align-items: flex-end

.input-block
  padding: 0px 16px

.input
  width: 100%
  min-height: 48px
  min-width: 248px
  border: 1px solid #EAEAEA
  border-radius: 8px
  padding-left: 16px
  margin-bottom: 16px
  font-size: 16px
  &:nth-child(4)
    min-height: 118px

.modal-phone
  &__text
    font-size: 14px
    line-height: 16px
    color: #7E7E82
    padding-left: 16px

.pink-a
  text-decoration: none
  color: #FF3E79

.modal-chat


.active
  display: flex
