@import '_fonts.sass'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow-x: hidden
html
    box-sizing: border-box
    font-size: 10px
body
    background-color: #F6F6F6
    position: relative
    overflow-y: auto
    display: flex
    flex-direction: row
    font-family: 'TT Lakes Regular'
.left
    display: flex
    flex-shrink: 0
    overflow-y: auto
    z-index: 11

p
    font-family: 'TT Lakes Regular'

    


