@font-face 
    font-family: 'TT Lakes Medium'
    src: local('TT Lakes Medium') , url('TTLakes-Medium.ttf') , format("truetype")
    font-weight: medium

@font-face 
    font-family: 'TT Lakes Regular'
    src: local('TT Lakes Regular') , url('TTLakesCompressed-Regular.ttf') , format("truetype")
    font-weight: regular

@font-face 
    font-family: 'TT Lakes DemiBold'
    src: local('TT Lakes DemiBold') , url('TTLakesCondensed-DemiBold.ttf') , format("truetype")
    font-weight: bold 