h3
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.2px
    text-transform: uppercase
    color: #7E7E82
.swiper-one-mob

.swiper-one-desc
    display: none

.swiper-two-desc
    display: none

.swiper-three-desc
    display: none

.swiper
    width: 740px
    height: 72px
    display: flex
    min-width: 0
    flex-direction: row
    position: relative
    margin-bottom: 15px

.swip-block
    display: flex
    justify-content: space-around
    align-items: center
    width: 229px
    height: 61px
    background-color: #ffffff
    border: 1px solid #EAEAEA
    border-radius: 6px
    &__two
        position: relative
        width: 229px
        height: 150px
        background-color: #ffffff
        padding: 16px
        margin-right: 20px
        margin-bottom: 20px
        border: 1px solid #EAEAEA
        border-radius: 6px
        img
            position: absolute
            right: 10px
            bottom: 10px
    &__three
        overflow-y: hidden
        position: relative
        width: 260px
        height: 200px
        padding: 16px
        margin-right: 20px
        margin-bottom: 20px
        background-color: #fff
        border: 1px solid #EAEAEA
        border-radius: 6px
        p
            font-size: 14px
            line-height: 16px
            color: #7E7E82
            mix-blend-mode: normal
            opacity: 0.72
            margin-bottom: 4px
        button
            p
                opacity: 1
                font-size: 16px
        span
            display: inline-block
            font-size: 14px
            line-height: 18px
            letter-spacing: 0.2px
            color: #1B1C21
            margin-bottom: 16px

.swiper-wrapper
    display: inline-flex
    left: 0
.sliders
    &__one
        padding-left: 16px
    &__one-title
        height: 56px
        background-color: #fff
        display: flex
        flex-wrap: wrap
        align-content: center
        padding-left: 32px
        margin-bottom: 16px
        border-top: 0.5px solid rgba(65, 246, 215, 0.4)
    &__one-wrapper
        overflow: visible
        display: flex
        flex-wrap: wrap
        // justify-content: center
    &__two
        overflow-y: hidden
        min-height: 200px
        flex-wrap: nowrap
        padding-left: 8px

    &__three
        overflow-y: hidden
        min-height: 200px
        flex-wrap: nowrap

.swiper-pagination
    position: absolute

.go
    width: 40px
    height: 40px
.lenovo
    width: 108px
.apl
    width: 44px
    margin-right: 60px
.hp
    margin-right: 60px

// .hp
//     display: none
// .acer
//     display: none
// .sonic
//     display: none
// .sony
//     display: none

.swiper-wrapper
    flex-wrap: nowrap

.swiper-three-desc
    &__container
        min-width: 749px
        min-height: 400px
        background-color: #F8F8F8
        padding-left: 24px
    &__block
        display: flex
        border-bottom: 1px solid #EAEAEA
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.2px
        color: #1B1C21
        background: #ffffff
        justify-content: space-between
        &:nth-child(1)
            color: #7E7E82
            opacity: 0.72
        &:last-child
            border: none
        div:nth-child(1)
            width: 370px
            height: 60px
            padding-top: 22px
            padding-left: 16px
        div:nth-child(2)
            width: 103px
            height: 60px
            padding-top: 22px
        div:nth-child(3)
            width: 81px
            height: 60px
            padding-top: 22px
            margin-right: 10px
        div:nth-child(4)
            width: 160px
            height: 60px
            padding-top: 12px
            padding-left: 7px

.proposal
    padding-left: 24px
    margin-bottom: 20px
    margin-top: 20px
    div
        &:nth-child(1)
            display: inline-flex
            max-width: 421px
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.2px
            color: #1B1C21
            margin-bottom: 15px
//////////////////////////////////////////
.sonicD
    display: none
.sonyD
    display: none
.swip-block__two-last
    display: none